; =====================================================
; --- SLOW MOTION EFFECT WHEN THE TRUCK EXPLODES AT THE GUN STORE EVENT - BY CYBERZOIO
; --- https://github.com/CyberZoio
; =====================================================
; --- camera lenta ao explodir o caminhão no evento da cola
add:
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "slowmotion"
}
modify:
{
        match:
        {
		"hammerid" "1213806"
        }
        insert:
        {
		"OnTrigger" "slowmotion,Start,,1,-1"
		"OnTrigger" "slowmotion,Stop,,2.5,-1"
	}
}

; =====================================================
