; =====================================================
; --- F18 BOMBER BIDGE EVENT BY SKY - CYBERZOIO EDIT.
; --- https://github.com/CyberZoio
; --- Sky.cfg by: Electrik, JaneDoe, Visor, vintik
; --- https://github.com/Attano/Sky/tree/master
; --- Update command Airstrike to: [L4D2] F-18 Airstrike (1.12) [20-Dec-2023]
; --- https://forums.alliedmods.net/showthread.php?t=187567
; =====================================================
; --- Evento bombardeio F18
add:
; --- gatilhos
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_f18_exp_bridgeaddoutputmins 0 0 00-1"
    	"OnMapSpawn" "sky_f18_exp_bridgeaddoutputmaxs 850 0 5000-1"
    	"OnMapSpawn" "sky_f18_exp_bridgeaddoutputsolid 20-1"
}
{
	"classname" "trigger_once"
	"targetname" "sky_f18_exp_bridge"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-2480 1400 0"
	"OnTrigger" "sky_servercommander,command,sm_strikes -2742 2572 284 180,0,-1"
	"OnTrigger" "sky_servercommander,command,sm_strikes -1841 2840 285 180,0,-1"
	"OnTrigger" "sky_visual_trigger,kill,,0.1,-1"
	"OnTrigger" "sky_exp_relay_cars,Trigger,,4.5,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_exp_relay_tanker"
	"OnTrigger" "sky_tanker1,Disable,,0.9,-1"
	"OnTrigger" "sky_tanker_wrecked2,SetAnimation,debris,0,-1"
	"OnTrigger" "sky_tanker_wrecked1,SetAnimation,debris,0,-1"
	"OnTrigger" "sky_tanker_glass,Disable,,0.9,-1"
	"OnTrigger" "sky_tanker_wrecked2,Enable,,0,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_exp_relay_cars"
	"OnTrigger" "!activator,speakresponseconcept,C5M4BombInt01,0,-1"
	"OnTrigger" "!Rochelle,speakresponseconcept,PlayerLookOut,2,-1"
	"OnTrigger" "director,ForcePanicEvent,,5,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 30,1.5,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 100,4.5,-1"
	"OnTrigger" "sky_exp_physimpact_07,Impact,,0,-1"
	"OnTrigger" "sky_exp_physimpact_02,Impact,,0,-1"
	"OnTrigger" "sky_exp_physimpact_06,Impact,,0,-1"
	"OnTrigger" "sky_exp_physimpact_08,Impact,,1,-1"
	"OnTrigger" "sky_exp_physimpact_03,Impact,,1,-1"
	"OnTrigger" "sky_exp_physimpact_01,Impact,,1.3,-1"
	"OnTrigger" "sky_exp_physimpact_05,Impact,,1.4,-1"
	"OnTrigger" "sky_exp_relay_tanker,Trigger,,1.5,-1"
	"OnTrigger" "sky_exp_relay_wire,Trigger,,1,-1"
	"OnTrigger" "sky_exp_particles_01,Start,,0,-1"
	"OnTrigger" "sky_exp_particles_02,Start,,1,-1"
	"OnTrigger" "sky_exp_particles_03,Start,,1.5,-1"
	"OnTrigger" "sky_exp_sound_01,PlaySound,,0,-1"
	"OnTrigger" "sky_exp_sound_02,PlaySound,,1,-1"
	"OnTrigger" "sky_exp_sound_03,PlaySound,,1.5,-1"
	"OnTrigger" "sky_timescale,Start,,0,-1"
	"OnTrigger" "sky_timescale,Stop,,2.4,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,0,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,2.4,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,2.4,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_exp_relay_wire"
	"OnTrigger" "AutoInstance1-cable04_8,Break,,0,-1"
	"OnTrigger" "AutoInstance1-cable03_8,Break,,0,-1"
	"OnTrigger" "AutoInstance1-cable02_8,Break,,0,-1"
	"OnTrigger" "AutoInstance1-cable01_8,Break,,0,-1"
	"OnTrigger" "sky_exp_wiresparks_a,StartSpark,,0,-1"
	"OnTrigger" "sky_exp_wiresparks_a,StopSpark,,2.2,-1"
	"OnTrigger" "sky_exp_wiresparks_b,StartSpark,,0.3,-1"
}
;bloqueio do nav pela pedra
{
	"classname" "func_nav_blocker"
	"origin" "-1562 1743 131"
	"targetname" "f18_nav_block"
	"teamToBlock" "-1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "f18_nav_block,AddOutput,mins -0 -256 -256,0,-1"
	"OnMapSpawn" "f18_nav_block,AddOutput,maxs 0 256 256,0,-1"
	"OnMapSpawn" "f18_nav_block,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "f18_nav_block,BlockNav,,1,-1"
}
; --- camera lenta
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
; --- correcao de cor
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
; --- audio
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "-2603 2624 292"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/grenade_launcher/grenadefire/grenade_launcher_explode_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_exp_sound_01"
	"origin" "-2352 2544 297"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_exp_sound_02"
	"origin" "-2328 2544 297"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/hegrenade/explode4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_exp_sound_03"
	"origin" "-2304 2544 297"
}
; --- props
{
	"classname" "prop_physics"
	"angles" "0 345 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "51 92 134"
	"spawnflags" "256"
	"targetname" "sky_exp_car_01"
	"origin" "-1413 2435 318"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 345 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "49 136 49"
	"spawnflags" "256"
	"targetname" "sky_exp_car_02"
	"origin" "-2566 2595 296"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 345 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"parentname" "sky_exp_car_02"
	"rendercolor" "216 221 226"
	"solid" "6"
	"origin" "-2566 2595 296"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"rendercolor" "239 152 241"
	"spawnflags" "256"
	"targetname" "sky_exp_car_03"
	"origin" "-1981 2910 293"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"parentname" "sky_exp_car_03"
	"rendercolor" "186 53 215"
	"solid" "6"
	"origin" "-1981 2910 293"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 255 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "39 146 146"
	"spawnflags" "256"
	"targetname" "sky_exp_car_04"
	"origin" "-1788 2754 300"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 255 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "0 0 0"
	"spawnflags" "256"
	"targetname" "sky_exp_car_05"
	"origin" "-1405 2594 343"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 170.5 0"
	"model" "models/props_vehicles/suv_2001.mdl"
	"rendercolor" "251 244 172"
	"spawnflags" "256"
	"targetname" "sky_exp_car_06"
	"origin" "-2461 2418 294"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 170.5 0"
	"model" "models/props_vehicles/car003b_physics.mdl"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"targetname" "sky_exp_car_08"
	"origin" "-2367 2633 314"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 289 0"
	"model" "models/props_vehicles/car003a_physics.mdl"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"targetname" "sky_exp_car_07"
	"origin" "-2647 2444 313"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -1.5"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/destruction_tanker/pre_destruction_tanker_trailer.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "sky_tanker1"
	"origin" "-1748.11 2503.71 296.186"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -1.5"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/destruction_tanker/destruction_tanker_rear.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_tanker_wrecked2"
	"origin" "-1725.12 2503.71 297"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -1.5"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/destruction_tanker/destruction_tanker_front.mdl"
	"rendercolor" "244 104 11"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "sky_tanker_wrecked1"
	"origin" "-1748.11 2504 296.186"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -1.5"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/longnose_truck_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "sky_tanker_glass"
	"origin" "-2068 2503.71 287.809"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"origin" "-1014 2373 326"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"origin" "-1016 2501 326"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"origin" "-1017 2603 326"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"origin" "-1000 2712 321"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 187 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"origin" "-1010 2838 321"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"origin" "-1016 2991 321"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"origin" "-1021 2931 321"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-1592 1866 70"
	"angles" "0 91 0"
	"model"	 "models/props_wasteland/rock_cliff01.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
; --- efeitos fisico
{
	"classname" "env_physimpact"
	"angles" "-50 257 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_05"
	"origin" "-1400 2656 319"
}
{
	"classname" "env_physimpact"
	"angles" "-50 260 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_01"
	"origin" "-1460 2466 315"
}
{
	"classname" "env_physimpact"
	"angles" "-54 265 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_04"
	"origin" "-1779 2812 297"
}
{
	"classname" "env_physimpact"
	"angles" "-58 278 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_03"
	"origin" "-2032 2942 291"
}
{
	"classname" "env_physimpact"
	"angles" "-45 265 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_08"
	"origin" "-2363 2651 293"
}
{
	"classname" "env_physimpact"
	"angles" "-50 295 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_06"
	"origin" "-2456 2446 292"
}
{
	"classname" "env_physimpact"
	"angles" "-45 270 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_07"
	"origin" "-2676 2516 292"
}
{
	"classname" "env_physimpact"
	"angles" "-45 277 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_02"
	"origin" "-2603 2624 292"
}
; --- filtro sobrevivente
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
; --- comando console
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
; --- tremor da tela
{
	"targetname" "prevent_air_strike_lag"
	"classname" "env_shake"
}
; --- cabos e fios
{
	"classname" "env_spark"
	"Magnitude" "2"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_a"
	"TrailLength" "3"
	"origin" "-1579 2357 745"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_a"
	"TrailLength" "3"
	"origin" "-1582 2379 745"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_a"
	"TrailLength" "3"
	"origin" "-1580 2450 745"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_a"
	"TrailLength" "3"
	"origin" "-1583 2473 745"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_b"
	"TrailLength" "3"
	"origin" "-2828 2356 730"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_b"
	"TrailLength" "3"
	"origin" "-2832 2379 730"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_b"
	"TrailLength" "3"
	"origin" "-2828 2450 730"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_b"
	"TrailLength" "3"
	"origin" "-2832 2472 730"
}
; --- particulas
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_exp_particles_01"
	"origin" "-2464 2504 294"
}
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_exp_particles_02"
	"origin" "-2053 2431 296"
}
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_exp_particles_03"
	"origin" "-1347 2534 326"
}

; =====================================================
