; =====================================================
; --- Ceda trailer extra survivor ladders c1m2_streets
; --- Create by Cyberzoio
; --- https://github.com/CyberZoio
; =====================================================

;escadas
modify:
{
	match:
	{
		;"model" "*208"
		"hammerid" "1448844"
	}
	replace:
	{
		"team" "0"
	}
}
{
	match:
	{
		;"model" "*16"
		"hammerid" "136629"
	}
	replace:
	{
		"team" "0"
	}
}
;objetos de cenario
add:
{
	"solid" "0"
	"origin" "-4273 2099 227"
	"angles" "360 0 180"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"

}
{
	"solid" "0"
	"origin" "-4405 2156 313"
	"angles" "351 359 0"
	"model"	 "models/props/de_train/ladderaluminium.mdl"
	"classname"	"prop_dynamic"
}

; =====================================================
