; =====================================================
; --- Slowmotion tanker explode c1m2_streets event
; --- Create by Cyberzoio
; --- https://github.com/CyberZoio
; =====================================================

;relay
modify:
{
        match:
        {
		"hammerid" 		"1213806"
        }
        insert:
        {
		"OnTrigger" 		"slowmotion_tanker_explode,Start,,1,-1"
		"OnTrigger" 		"slowmotion_tanker_explode,Stop,,2.5,-1"
	}
}
;efeitos visuais
add:
{
	"classname" 			"func_timescale"
	"minBlendRate" 			"2"
	"desiredTimescale" 		"0.2"
	"blendDeltaMultiplier" 		"3.0"
	"acceleration" 			"0.05"
	"targetname" 			"slowmotion_tanker_explode"
}

; =====================================================
