; =====================================================
; --- New saferrom layout c1m2_streets
; --- Create by Cyberzoio
; --- https://github.com/CyberZoio
; =====================================================
add:
;objetos de cenario
{
	"solid" 			"6"
	"origin" 			"-7214 -4767 424"
	"angles" 			"0 0 0"
	"model"	 			"models/props_unique/spawn_apartment/lantern.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"-7702 -4697 419"
	"angles" 			"0 0 0"
	"model"	 			"models/props_unique/spawn_apartment/lantern.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"-7306 -4609 384"
	"angles"	 		"0 270 0"
	"model"	 			"models/props_mall/mall_display_08.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"-7619 -4606 384"
	"angles" 			"0 270 0"
	"model"	 			"models/props_mall/mall_display_07.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"-7214 -4767 384"
	"angles" 			"0 0 0"
	"model"	 			"models/props_crates/static_crate_40.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
;efeitos visuais
{
	"classname" 			"light_dynamic"
	"_light" 			"255 255 128 0"
	"brightness" 			"1"
	"distance" 			"200"
	"spawnflags" 			"0"
	"origin" 			"-7214 -4767 439"
}
{
	"classname" 			"light_dynamic"
	"_light" 			"255 255 128 0"
	"brightness" 			"1"
	"distance" 			"200"
	"spawnflags" 			"0"
	"origin" 			"-7702 -4697 434"
}

; =====================================================
