; =====================================================================
; --- BRIDGE GATE BEFORE GUNSHOP - CYBERZOIO EDIT
; --- https://github.com/CyberZoio
; =====================================================================
add:
; --- bridge door event spawn
{
	"classname" "logic_auto"
	"OnMapSpawn" "bridge_door_trigger_eventaddoutputmins -100 -100 -1000-1"
	"OnMapSpawn" "bridge_door_trigger_eventaddoutputmaxs 100 100 1000-1"
	"OnMapSpawn" "bridge_door_trigger_eventaddoutputsolid 20-1"
	"OnMapSpawn" "bridge_door_light_red,TurnOff,,0,-1"
	"OnMapSpawn" "bridge_door_light_green,TurnOff,,0,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "bridge_door_trigger_event"
	"filtername" "filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-5061 722 384"
	"OnTrigger" "bridge_door_msg_button,ShowHint,,0,-1"
	"OnTrigger" "bridge_door_trigger_button,Trigger,,0,-1"
}
{
	"classname" "logic_relay"
	"targetname" "bridge_door_trigger_button"
	"spawnflags" "1"
	"OnTrigger" "bridge_door_button_gateaddoutputmins -10 -10 -100-1"
	"OnTrigger" "bridge_door_button_gateaddoutputmaxs 10 10 100-1"
	"OnTrigger" "bridge_door_button_gateaddoutputsolid 00-1"
	"OnTrigger" "bridge_door_button_prop,StartGlowing,,0,-1"
}
{
	"spawnflags" "1024"
	"classname" "func_button"
	"targetname" "bridge_door_button_gate"
	"origin" "-5568 774 426"
	"OnPressed" "bridge_door_button_propSetAnimationTURN_ON01"
	"OnPressed" "bridge_door_button_propSetAnimationidleon0.21"
	"OnPressed" "bridge_door_gate_propSetAnimationopen10-1"
	"OnPressed" "bridge_door_light_red,TurnOn,,0,-1"
	"OnPressed" "bridge_door_light_red,TurnOff,,10,-1"
	"OnPressed" "bridge_door_light_green,TurnOn,,10,-1"
	"OnPressed" "bridge_door_button_sound,PlaySound,,0,-1"
	"OnPressed" "bridge_door_button_sound,StopSound,,10,-1"
	"OnPressed" "bridge_door_timer_sound,PlaySound,,0,-1"
	"OnPressed" "bridge_door_timer_sound,StopSound,,10,-1"
	"OnPressed" "bridge_door_gate_sound,PlaySound,,10,-1"
	"OnPressed" "bridge_door_gate_sound,StopSound,,20,-1"
	"OnPressed" "bridge_door_button_prop,StopGlowing,,0,-1"
	"OnPressed" "bridge_door_msg_button,EndHint,,0,-1"
	"OnPressed" "bridge_door_trigger_event,Kill,,0,-1"
	"OnPressed" "director,ForcePanicEvent,,0,-1"
	"OnPressed" "!self,Kill,,0,-1"
}
; --- props
{
	"solid" "6"
	"origin" "-5506 880 384"
	"angles" "0 180 0"
	"model"	 "models/props_mill/elevator01_cagedoor02.mdl"
	"classname"	"prop_dynamic"
	"targetname" "bridge_door_gate_prop"
	"disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-5568 774 426"
	"angles" "0 0 0"
	"model"	 "models/props_mill/freightelevatorbutton01.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
	"glowcolor" "255 128 0"
	"glowstate" "0"
	"glowrange" "500"
	"targetname" "bridge_door_button_prop"
}
{
	"solid" "6"
	"origin" "-5506 823 523"
	"angles" "0 90 0"
	"model"	 "models/props/de_train/light_inset.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
; --- msg target
{
	"classname" "info_target"
	"targetname" "bridge_door_target_button"
	"spawnflags" "1"
	"origin" "-5568 774 426"
}
; --- msg

{
	"classname" "env_instructor_hint"
	"targetname" "bridge_door_msg_button"
	"hint_target" "bridge_door_target_button"
	"hint_caption" "Pressione o botão para abrir o porta !!!"
	"hint_range" "2000"
	"hint_icon_onscreen" "icon_info"
	"hint_icon_offscreen" "icon_info"
	"hint_color" "255 255 255"
}
; --- sons

;som portão
{	
	"classname" "ambient_generic"
	"health" "10"
	"message" "doors/sugarcane_lift_gate_close_01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "500"
	"spawnflags" "16"
	"targetname" "bridge_door_gate_sound"
	"SourceEntityName" "bridge_door_gate_prop"
}
; --- som botão
{
	"SourceEntityName" "bridge_door_button_prop"
	"targetname" "bridge_door_button_sound"
	"spawnflags" "16"
	"radius" "500"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Buttons.snd4"
	"health" "10"
	"classname" "ambient_generic"
}
; --- som timer
{
	"SourceEntityName" "bridge_door_gate_prop"
	"targetname" "bridge_door_timer_sound"
	"spawnflags" "16"
	"radius" "500"
	"pitchstart" "100"
	"pitch" "100"
	"message" "animation/10_sec_half_beeps.wav"
	"health" "10"
	"classname" "ambient_generic"
}
; --- luzes
{
	"classname" "light_dynamic"
	"_light" "8 0 0 5000"
	"brightness" "1"
	"distance" "500"
	"style" "11"
	"spawnflags" "0"
	"origin" "-5506 823 503"
	"targetname" "bridge_door_light_red"

}
{
	"classname" "light_dynamic"
	"_light" "0 8 0 5000"
	"brightness" "1"
	"distance" "500"
	"style" "0"
	"spawnflags" "0"
	"origin" "-5506 823 503"
	"targetname" "bridge_door_light_green"

}

; =====================================================================
