; =====================================================================
; --- SAFEROOM SCAVENGER HELI TANK - BY CYBERZOIO
; --- https://github.com/CyberZoio
; =====================================================================
; --- abastecer o gerador para ativar o portão da saferoom
; --- gatilhos
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "gas_prop,TurnGlowsOff,,0,-1"
	"OnMapSpawn" "gas_triggeraddoutputmins -600 -600-1000-1"
	"OnMapSpawn" "gas_triggeraddoutputmaxs 600 600 1000-1"
	"OnMapSpawn" "gas_triggeraddoutputsolid 20-1"
	"OnMapSpawn" "gas_door_light_red,TurnOff,,0,-1"
	"OnMapSpawn" "gas_door_light_green,TurnOff,,0,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "gas_trigger"
	"filtername" "filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-7425 -4100 384"
	"OnTrigger" "gas_hint_msg,ShowHint,,0,-1"
	"OnTrigger" "gas_event_start,Trigger,,0,-1"
}
{
	"classname" "logic_relay"
	"targetname" "gas_event_start"
	"spawnflags" "1"
	"OnTrigger" "gas_hud,TurnOn,,0,1"
	"OnTrigger" "gas_generator_prop,startglowing,,0,1"
	"OnTrigger" "gas_prop,TurnGlowsOn,,0,1"
}
{
	"classname" "game_scavenge_progress_display"
	"targetname" "gas_hud"
	"max" "6"
}
{
	"classname" "math_counter"
	"max" "6"
	"targetname" "gas_counter"
	"OnHitMax" "gas_event,Trigger,,0,-1"
}
{
	"classname" "logic_relay"
	"targetname" "gas_event"
	"OnTrigger" "heli_tank_event,Trigger,,2,-1"
	"OnTrigger" "gas_door_trigger_button,Trigger,,19,-1"
	"OnTrigger" "gas_hud,TurnOff,,0,-1"
	"OnTrigger" "gas_generator_prop,StopGlowing,,0,-1"
	"OnTrigger" "gas_prop,TurnGlowsOff,,0,-1"
	"OnTrigger" "gas_door_generator_sound_run,PlaySound,,0,-1"
	"OnTrigger" "gas_hint_msg,EndHint,,0,-1"
	"OnTrigger" "gas_trigger,Kill,,0,-1"
	"OnTrigger" "!self,Kill,,0,-1"
}
{
	"classname" "logic_relay"
	"targetname" "gas_door_trigger_button"
	"spawnflags" "1"
	"OnTrigger" "gas_door_button_gateaddoutputmins -10 -10 -100-1"
	"OnTrigger" "gas_door_button_gateaddoutputmaxs 10 10 100-1"
	"OnTrigger" "gas_door_button_gateaddoutputsolid 00-1"
	"OnTrigger" "gas_door_button_prop,StartGlowing,,0,-1"
}
{
	"spawnflags" "1024"
	"classname" "func_button"
	"targetname" "gas_door_button_gate"
	"origin" "-7420 -4344 421"
	"OnPressed" "gas_door_button_propSetAnimationTURN_ON01"
	"OnPressed" "gas_door_button_propSetAnimationidleon0.21"
	"OnPressed" "gas_door_gate_propSetAnimationopen10-1"
	"OnPressed" "gas_door_light_red,TurnOn,,0,-1"
	"OnPressed" "gas_door_light_red,TurnOff,,10,-1"
	"OnPressed" "gas_door_light_green,TurnOn,,10,-1"
	"OnPressed" "gas_door_button_sound,PlaySound,,0,-1"
	"OnPressed" "gas_door_button_sound,StopSound,,10,-1"
	"OnPressed" "gas_door_timer_sound,PlaySound,,0,-1"
	"OnPressed" "gas_door_timer_sound,StopSound,,10,-1"
	"OnPressed" "gas_door_gate_sound,PlaySound,,10,-1"
	"OnPressed" "gas_door_gate_sound,StopSound,,20,-1"
	"OnPressed" "gas_door_button_prop,StopGlowing,,0,-1"
	"OnPressed" "gas_door_msg_button,EndHint,,0,-1"
	"OnPressed" "gas_door_trigger_event,Kill,,0,-1"
	"OnPressed" "!self,Kill,,0,-1"
}
; --- sons
{	
	"classname" "ambient_generic"
	"health" "10"
	"message" "dlc.Generator_start_run_loop"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "500"
	"spawnflags" "16"
	"targetname" "gas_door_generator_sound_run"
	"SourceEntityName" "gas_generator_prop"
}
; --- som portão
{	
	"classname" "ambient_generic"
	"health" "10"
	"message" "doors/sugarcane_lift_gate_close_01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "500"
	"spawnflags" "16"
	"targetname" "gas_door_gate_sound"
	"SourceEntityName" "gas_door_gate_prop"
}
; --- som botão
{
	"SourceEntityName" "gas_door_button_prop"
	"targetname" "gas_door_button_sound"
	"spawnflags" "16"
	"radius" "500"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Buttons.snd4"
	"health" "10"
	"classname" "ambient_generic"
}
; --- som timer
{
	"SourceEntityName" "gas_door_gate_prop"
	"targetname" "gas_door_timer_sound"
	"spawnflags" "16"
	"radius" "500"
	"pitchstart" "100"
	"pitch" "100"
	"message" "animation/10_sec_half_beeps.wav"
	"health" "10"
	"classname" "ambient_generic"
}
; --- luzes
{
	"classname" "light_dynamic"
	"_light" "64 0 0 5000"
	"brightness" "1"
	"distance" "500"
	"style" "11"
	"spawnflags" "0"
	"origin" "-7424 -4344 536"
	"targetname" "gas_door_light_red"

}
{
	"classname" "light_dynamic"
	"_light" "0 64 0 5000"
	"brightness" "1"
	"distance" "500"
	"style" "0"
	"spawnflags" "0"
	"origin" "-7424 -4344 536"
	"targetname" "gas_door_light_green"

}
; --- alvo gas 
{
	"classname" "point_prop_use_target"
	"nozzle" "gas_generator_prop"
	"origin" "-9057 -4513 424"
	"spawnflags" "1"
	"targetname" "gas_target"
	"OnUseFinished" "gas_counter,Add,1,0,-1"
}
; --- prop 
{
	"solid" "6"
	"origin" "-7424 -4344 536"
	"angles" "90 -91 0"
	"model"	 "models/props/de_train/light_inset.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
	"targetname" "gas_lamp_prop"
}
{
	"solid" "6"
	"origin" "-9057 -4513 384"
	"angles" "0 89 0"
	"model"	 "models/lighthouse/diesel_pump.mdl"
	"classname"	"prop_dynamic"
	"targetname" "gas_generator_prop"
	"disableshadows" "1"
	"glowcolor" "255 128 0"
	"glowstate" "0"
	"glowrange" "3000"
}
{
	"solid" "6"
	"origin" "-7420 -4344 421"
	"angles" "0 90 0"
	"model"	 "models/props_mill/freightelevatorbutton01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "gas_door_button_prop"
	"disableshadows" "1"
	"glowcolor" "255 128 0"
	"glowstate" "0"
	"glowrange" "3000"
}
{
	"solid" "6"
	"origin" "-7410 -4417 444"
	"angles" "90 0 0"
	"model"	 "models/props_mill/elevator01_cagedoor02.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
	"targetname" "gas_door_gate_prop"
}
{
	"solid" "6"
	"origin" "-7441 -4417 444"
	"angles" "270 0 0"
	"model"	 "models/props_mill/elevator01_cagedoor02.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
	"targetname" "gas_door_gate_prop"
}
; --- msg 
add:
{
	"classname" "info_target"
	"targetname" "gas_hint_target"
	"spawnflags" "1"
	"origin" "-9057 -4513 384"
}
{
	"classname" "env_instructor_hint"
	"targetname" "gas_hint_msg"
	"hint_target" "gas_hint_target"
	"hint_caption" "Abasteça o gerador !!!"
	"hint_range" "3000"
	"hint_icon_onscreen" "icon_info"
	"hint_icon_offscreen" "icon_info"
	"hint_color" "255 255 255"
}
; --- galões 
add:
{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "gas_prop"
	"origin" "-8431 -4559 384"
	"angles" "0 0 0"
	"spawnflags"	"2"
	"disableshadows" "1"

}
{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "gas_prop"
	"origin" "-7304 -3354 384"
	"angles" "0 0 0"
	"spawnflags"	"2"
	"disableshadows" "1"

}
{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "gas_prop"
	"origin" "-9434 -1156 384"
	"angles" "0 0 0"
	"spawnflags"	"2"
	"disableshadows" "1"

}
{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "gas_prop"
	"origin" "-7572 -2052 384"
	"angles" "0 0 0"
	"spawnflags"	"2"
	"disableshadows" "1"

}
{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "gas_prop"
	"origin" "-7844 -3605 388"
	"angles" "0 0 0"
	"spawnflags"	"2"
	"disableshadows" "1"

}
{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "gas_prop"
	"origin" "-8578 -2079 384"
	"angles" "0 -45 0"
	"spawnflags"	"2"
	"disableshadows" "1"

}
; --- props arame farpado
add:
{
	"solid" "6"
	"origin" "-7846 -4400 512"
	"angles" "0 -180 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7846 -4479 512"
	"angles" "0 -180 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7845 -4575 512"
	"angles" "0 -180 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7744 -4359 512"
	"angles" "0 90 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7680 -4359 512"
	"angles" "0 90 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7490 -4361 503"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7554 -4361 503"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7360 -4358 503"
	"angles" "0 90 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7296 -4359 503"
	"angles" "0 91 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-7169 -4359 512"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-7104 -4359 512"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
; --- cercado props 
{
	"solid" "6"
	"origin" "-7618 -4360 384"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7233 -4360 384"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7681 -4360 384"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7745 -4360 384"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7168 -4360 384"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7105 -4360 384"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7808 -4360 384"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-7844 -4610 384"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"

}
; --- heli tank
{
	"classname" 	"logic_relay"
	"targetname" 	"heli_tank_event"
	"spawnflags" 	"1"
	"OnTrigger" 	"heli_sound_loop,PlaySound,,0,-1"
	"OnTrigger" 	"heli_sound_loop,StopSound,,19,-1"
	"OnTrigger" 	"heli_model,Enable,,0,-1"
	"OnTrigger" 	"heli_model,Disable,,19,-1"
	"OnTrigger" 	"heli_model_crash,Enable,,19,-1"
	"OnTrigger" 	"heli_model,SetAnimation,landing,0,-1"
	"OnTrigger" 	"sky_timescale,Start,,19,-1"
	"OnTrigger" 	"sky_timescale,Stop,,20,-1"
	"OnTrigger" 	"heli_tank,SpawnZombie,,19,-1"
	"OnTrigger" 	"explosive_heli,Start,,19,-1"
	"OnTrigger" 	"explosive_heli,Stop,,79,-1"
	"OnTrigger" 	"explosive_sound_heli,PlaySound,,19,-1"
	"OnTrigger" 	"explosive_sound_heli,StopSound,,79,-1"
	"OnTrigger" 	"tank_scream_sound,PlaySound,,19,-1"
	"OnTrigger" 	"tank_scream_sound,StopSound,,79,-1"
	"OnTrigger" 	"heli_fire_sound,PlaySound,,19,-1"
	"OnTrigger" 	"heli_fire_sound,StopSound,,79,-1"
}
; --- efeitos
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "explosive_heli"
	"origin" "-7300 -3295 616"
}
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "explosive_heli"
	"origin" "-7275 -3412 384"
}
; --- sons 
{
	"classname" "ambient_generic"
	"targetname" "explosive_sound_heli"
	"health" "10"
	"message" "weapons/hegrenade/explode3.wav"
	"radius" "2000"
	"spawnflags" "16"
	"origin" "-7300 -3295 616"

}
{
	"targetname" "heli_sound_loop"
	"spawnflags" "16"
	"SourceEntityName" "heli_model"
	"radius" "2000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Hospital.HelicopterLoop"
	"health" "1"
	"classname" "ambient_generic"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "player/tank/voice/pain/tank_fire_06.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "2000"
	"spawnflags" "16"
	"targetname" "tank_scream_sound"
	"origin" "-7162 -3207 728"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/fire/fire_med_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "2000"
	"spawnflags" "48"
	"targetname" "heli_fire_sound"
	"origin" "-7178 -3199 616"
}
; --- tank 
{
	"classname" "info_zombie_spawn"
	"targetname" "heli_tank"
	"origin" "-7176 -3439 385"
	"offer_tank" "0"
	"population" "river_docks_trap"
	"angles" "0 0 0"
	"AttackOnSpawn" "1"
	"OnSpawnTank" "director,DisableTankFrustration,,0,-1"
}
; --- props 
{
	"origin" "-7519 -2992 616"
	"targetname" "heli_model"
	"StartDisabled" "1"
	"solid" "6"
	"model" "models/hybridphysx/news_helicoptor_hoveranim.mdl"
	"disableshadows" "1"
	"angles" "0 -90 0"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7178 -3199 616"
	"angles" "0 -136 0"
	"model"	 "models/props_vehicles/helicopter_news_downed.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
	"StartDisabled" "1"
	"targetname" "heli_model_crash"
}

; =====================================================================
