; ====================================================
; --- EXTRA LIGHTS IN MAP - BY CYBERZOIO
; --- https://github.com/CyberZoio
; ====================================================
; --- iluminação na saferoom final
add:
{
	"solid" "6"
	"origin" "-7457 -4687 577"
	"angles" "0 -90 0"
	"model"	 "models/props/cs_office/light_shop.mdl"
	"classname"	"prop_dynamic"
}
{
	"classname" "light_dynamic"
	"_light" "255 255 255 5000"
	"brightness" "1"
	"distance" "300"
	"spawnflags" "0"
	"origin" "-7457 -4687 567"
}

; ====================================================
