; =====================================================
; --- MOVE THE COLA POSITION BY ZONEMOD - CYBERZOIO EDIT.
; --- https://github.com/CyberZoio
; --- https://github.com/SirPlease/ZoneMod
; =====================================================
; --- Move the cola into a new location near the middle of the store
modify:
{
	match:
	{
		"targetname" "cola"
	}
	replace:
	{
		"origin" "-7337 -2022 431.5"
		"angles" "0 0 0"
	}
	insert:
	{
		"OnPlayerPickup" "cola_cooler,StopGlowing,,0,-1"
	}
}
{
	match:
	{
		"targetname" "cola_template"
	}
	insert:
	{
		"OnEntitySpawned" "cola_cooler,StartGlowing,,0,-1"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-7324 -2022 392"
	"angles" "0 180 0"
	"model" "models/props_equipment/cooler.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "cola_cooler"
	"glowrangemin" "200"
}
; --- Add some fake lighting to highlight it to the player
{
	"classname" "prop_dynamic"
	"origin" "-7422 -2052 542"
	"angles" "0 90 0"
	"model" "models/props/cs_office/light_shop.mdl"
	"solid" "0"
	"disableshadows" "1"
	"skin" "0"
}
{
	"classname" "beam_spotlight"
	"angles" "90 0 0"
	"origin" "-7422 -2052 542"
	"spawnflags" "3"
	"HDRColorScale" ".35"
	"rendercolor" "219 238 233 1"
	"renderamt" "255"
	"spotlightwidth" "50"
	"spotlightlength" "200"
	"disablereceiveshadows" "1"
	"rendermode" "0"
}
{
	"classname" "env_sprite"
	"origin" "-7423 -2052 536"
	"spawnflags" "1"
	"scale" "1.5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "219 238 233"
	"renderamt" "125"
	"model" "sprites/glow06.vmt"
	"HDRColorScale" ".7"
	"GlowProxySize" "8"
}

; =====================================================

