; =====================================================
; --- remove camera intro + add c1m1_hotel rain and soundscapes
; --- Create by CyberZoio
; --- https://github.com/cyberzoio
; =====================================================

filter:
;relays
{
	"hammerid" 			"4609978"
}
add:
{
	"targetname" 			"relay_intro_start"
	"spawnflags" 			"0"
	"classname" 			"logic_relay"
	;"OnTrigger" 			"directorForceSurvivorPositions0-1"
	"OnTrigger" 			"fade_introFade0-1"
	"OnTrigger" 			"relay_intro_setupTrigger0-1"
	"OnTrigger" 			"ghostanim_introSetAnimationc1m1_intro2-1"
	"OnTrigger"			"lcs_introStart2-1"
	"OnTrigger" 			"relay_intro_survivor_camerasTrigger14-1"
	"OnTrigger" 			"rescue_chopperSetAnimationc1m1_intro_chopper2-1"
	;"OnTrigger" 			"directorStartIntro0-1"
	"OnTrigger" 			"sound_chopperleavePlaySound2-1"
	"OnTrigger" 			"fx_introEnable2-1"
	"OnTrigger" 			"fx_introKill13.9-1"
}
{
	"classname" 			"logic_auto"
	"targetname"			"weather_relay_event"
	"OnMapSpawn" 			"weather_timer_storm,Enable,,0,-1"
	"OnMapSpawn" 			"weather_vfx_rain,Alpha,255,0,-1"
	"OnMapSpawn" 			"orator,SpeakResponseConcept,c4m1_raining,45,-1"
}
{
	"classname" 			"logic_versus_random"
	"targetname" 			"weather_ramdom_storm"
	"OnRandom01" 			"weather_sfx_storm1,PlaySound,,0,-1"
	"OnRandom02" 			"weather_sfx_storm2,PlaySound,,0,-1"
	"OnRandom03" 			"weather_sfx_storm3,PlaySound,,0,-1"
	"OnRandom04" 			"weather_sfx_storm4,PlaySound,,0,-1"
	"OnRandom05" 			"weather_sfx_storm5,PlaySound,,0,-1"
	"OnRandom06" 			"weather_sfx_storm6,PlaySound,,0,-1"
	"OnRandom07" 			"weather_sfx_storm7,PlaySound,,0,-1"
}
;temporizador
{
	"targetname" 			"weather_timer_storm"
	"StartDisabled" 		"1"
	"spawnflags" 			"0"
	"UseRandomTime" 		"1"
	"LowerRandomBound" 		"0"
	"UpperRandomBound" 		"60"
	"classname" 			"logic_timer"
	"OnTimer " 			"weather_ramdom_storm,PickRandom,,0,-1"	
}
;efeitos visuais
{
	"classname" 			"func_precipitation"
	"targetname" 			"weather_vfx_rain"
    	"preciptype" 			"6"
	"model" 			"*79"
	"rendercolor" 			"31 34 52"
	"minSpeed" 			"25"
	"maxSpeed" 			"35"
	"renderamt" 			"0"
}

;efeitos sonoros
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"ambient/ambience/rainscapes/thunder_close01.wav"
	"spawnflags" 			"16"
	"targetname" 			"weather_sfx_storm1"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"ambient/ambience/rainscapes/thunder_close02.wav"
	"spawnflags" 			"16"
	"targetname" 			"weather_sfx_storm2"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"ambient/ambience/thunder_close03.wav"
	"spawnflags" 			"16"
	"targetname" 			"weather_sfx_storm3"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"ambient/ambience/thunder_close04.wav"
	"spawnflags" 			"16"
	"targetname" 			"weather_sfx_storm4"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"ambient/ambience/rainscapes/thunder_distant01.wav"
	"spawnflags"	 		"16"
	"targetname" 			"weather_sfx_storm5"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"ambient/ambience/rainscapes/thunder_distant02.wav"
	"spawnflags" 			"16"
	"targetname" 			"weather_sfx_storm6"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"ambient/ambience/rainscapes/thunder_distant03.wav"
	"spawnflags" 			"16"
	"targetname" 			"weather_sfx_storm7"
}
modify:
{
	match:
	{
		"targetname" 		"c1m1.spawn"
	}
	replace:
	{
		"soundscape" 		"rain.hardsurface.hard"	
	}
}
{
	match:
	{
		"hammerid" 		"4614907"
	}
	replace:
	{
		"soundscape" 		"rain.interiorverb.hard"
	}
}
{
	match:
	{
		"targetname" 		"hotelroom.exterior.3rdfloor"
	}
	replace:
	{
		"soundscape" 		"rain.hardsurface.hard"
	}
}
{
	match:
	{
		"targetname" 		"hotelexterior.2ndfloor"
	}
	replace:
	{
		"soundscape" 		"rain.hardsurface.hard"
	}
}
{
	match:
	{
		"targetname" 		"hotelroom.exterior.2rdfloor"
	}
	replace:
	{
		"soundscape" 		"rain.hardsurface.hard"
	}
}
{
	match:
	{
		"targetname" 		"hotelroom.exterior.fire"
	}
	replace:
	{
		"soundscape" 		"rain.hardsurface.hard"
	}
}
{
	match:
	{
		"hammerid" 		"4614874"
	}
	replace:
	{
		"soundscape" 		"rain.water.hard"
	}
}
{
	match:
	{
		"hammerid" 		"4614896"
	}
	replace:
	{
		"soundscape" 		"rain.water.hard"	
	}
}
{
	match:
	{
		"hammerid"		"4614863"
	}
	replace:
	{
		"soundscape" 		"rain.interiorverb.hard"
	}
}

; =====================================================
