; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==              STATIC AMMO & UPGRADES             ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

add:
{
	"solid" 			"6"
	"classname"			"weapon_ammo_spawn"
	"origin" 			"1828 6277 2656"
	"angles" 			"0 0 0"
	"spawnflags"			"2"
	"disableshadows"		"1"
	"model"	 			"models/props/terror/ammo_stack.mdl"
}
{
	"solid" 			"6"
	"classname"			"upgrade_laser_sight"
	"origin" 			"420 5788 2848"
	"angles" 			"0 225 0.00"
	"spawnflags"			"2"
	"disableshadows"		"1"
}
{
	"solid" 			"6"
	"classname"			"weapon_ammo_spawn"
	"origin" 			"428 5739 2857"
	"angles" 			"0 180 0"
	"spawnflags"			"2"
	"disableshadows"		"1"
	"model"	 			"models/props/terror/ammo_stack.mdl"
}
{
	"solid" 			"6"
	"classname"			"weapon_ammo_spawn"
	"origin" 			"2155 5361 2486"
	"angles" 			"0 0 0"
	"spawnflags"			"2"
	"disableshadows"		"1"
	"model"	 			"models/props/terror/ammo_stack.mdl"
}
{
	"solid" 			"6"
	"classname"			"weapon_ammo_spawn"
	"origin" 			"1626 5688 1184"
	"angles" 			"0 90 0"
	"spawnflags"			"2"
	"disableshadows"		"1"
	"model"	 			"models/props/terror/ammo_stack.mdl"
}

; =====================================================
