; =====================================================
; --- Call crash left elevator event (up floor)
; --- Create by CyberZoio
; --- https://github.com/cyberzoio
; =====================================================

add:
;relays
{
	"classname" 			"func_button"
	"origin" 			"2048 5695.9 2708.1"
	"spawnflags" 			"1024"
	"targetname" 			"crash_left_elevator_event_relay"
	"glow" 				"crash_left_elevator_buttom_prop"
	"sounds"			"11"
	"OnPressed" 			"crash_left_elevator_prop_buttom,StopGlowing,,0,-1"
	"OnPressed" 			"crash_left_elevator_prop_buttom,Skin,1,0,-1"
	"OnPressed" 			"crash_left_elevator_prop_buttom,Skin,0,1,-1"
	"OnPressed" 			"crash_left_elevator_vfx_spark,StartSpark,,1,-1"
	"OnPressed" 			"crash_left_elevator_vfx_shake,StartShake,,0.5,-1"
	"OnPressed" 			"crash_left_elevator_sfx_fall,PlaySound,,0,-1"
	"OnPressed" 			"crash_left_elevator_prop_arrow,Skin,1,0,-1"
	"OnPressed" 			"crash_left_elevator_prop_arrow,Skin,0,1,-1"
	"OnPressed" 			"crash_left_elevator_hint_msg,kill,0,0,-1"
	"OnPressed" 			"crash_left_elevator_event_relay,kill,,0,-1"
	"OnPressed" 			"director,ForcePanicEvent,,3,-1"
}
;objetos do cenario
{
	"origin" 			"2048 5695.9 2708.1"
	"targetname" 			"crash_left_elevator_prop_buttom"
	"solid" 			"6"
	"model" 			"models/props_equipment/elevator_buttons.mdl"
	"disableshadows" 		"1"
	"angles" 			"0 270 0"
	"classname" 			"prop_dynamic"
	"glowrange" 			"500"
	"glowstate"			"2"
}
modify:
{
	match:
	{
		"hammerid" 		"703667"
	}
	replace:
	{
		"targetname" 		"crash_left_elevator_prop_arrow"
	}
}
add:
;efeitos visuais
{
	"classname" 			"env_spark"
	"origin" 			"2048 5695.9 2708.1"
	"targetname" 			"crash_left_elevator_vfx_spark"
	"TrailLength" 			"1"
	"Magnitude" 			"1"
	"spawnflags" 			"128"
	"MaxDelay"			"2"
	"OnSpark"			"crash_left_elevator_vfx_flash,Toggle,,0,-1"

}
{
	"classname" 			"env_shake"
	"origin" 			"2048 5695.9 2708.1"
	"targetname" 			"crash_left_elevator_vfx_shake"
	"spawnflags" 			"1"
	"radius" 			"1000"
	"frequency" 			"250"
	"duration" 			"2"
	"amplitude" 			"4"
}
;efeitos sonoros
{
	"classname" 			"ambient_generic"
	"origin" 			"2048 5695.9 2708.1"
	"targetname" 			"crash_left_elevator_sfx_fall"
	"spawnflags" 			"16"
	"message" 			"plats/elevator_emergency_power_off_01.wav"
	"health" 			"10"
	"radius"			"1000"
}
;instrutor
{
	"classname" 			"env_instructor_hint"
	"targetname" 			"crash_left_elevator_hint_msg"
	"hint_target" 			"crash_left_elevator_prop_buttom"
	"hint_caption"			"Verifique se o elevador está funcionando"
	"hint_range" 			"500"
	"hint_auto_start" 		"1"
	"hint_icon_onscreen" 		"icon_button"
	"hint_icon_offscreen" 		"icon_alert"
	"hint_color" 			"255 255 255"
	"origin" 			"2048 5695.9 2708.1"
}

; =====================================================
